
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=HIbdv6AUgU7jcCPbLLE9rw==,62AWHsM08OlDEP7ZOoCckA==,YY0g9CnGxGgJpp857g3qsA==,++95+k4qOVAlRacWYlihZw==
API_TOKEN_SALT=6t2uep99nLu48j5/ekjuhg==
ADMIN_JWT_SECRET=NXjZN2goHTs1qvikxH6+Ow==
TRANSFER_TOKEN_SALT=JG88dvOuyOLTqVO0H9b/sw==


DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=root
DATABASE_PASSWORD=

# Database
#DATABASE_CLIENT=sqlite
#DATABASE_HOST=
#DATABASE_PORT=
#DATABASE_NAME=
#DATABASE_USERNAME=
#DATABASE_PASSWORD=
#DATABASE_SSL=false
#DATABASE_FILENAME=.tmp/data.db
#JWT_SECRET=1cMI6XxISylExQe6L6e8DQ==





LDAP_URL=ldap://your-ad-server.com
LDAP_BIND_DN=CN=Admin,CN=Users,DC=yourdomain,DC=com
LDAP_BIND_PASSWORD=your-password
LDAP_SEARCH_BASE=DC=yourdomain,DC=com

JWT_SECRET=rPMKLkolTuW9xlzKlQ/DrA==
